#language: ru

@all
Функционал: Покупка на Ozon

  @ozon
  Сценарий: Тест покупка iPhone
    * Выполняем поиск продукта 'iphone'
    * Ограничение цены до '150000'
    * Заполняем поля значениями
      |Высокий рейтинг                   |true|
      |NFC                               |true|
    * Добавляем в корзину первые '8' четных товара
    * Проверяем наличие товаров в корзине
    * Добавляем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины